<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/fontawesome.min.css"
        integrity="sha512-lauN4D/0AgFUGvmMR+knQnbOADyD/XuQ8VF18I8Ll0+TLvsujshyxvU+uzogmQbSq6qJd5jnUdYtK8ShxXMlSg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/brands.min.css"
        integrity="sha512-7rXIvd/xj1FnI2zKQjjXzDFxC4twqBByp8yxOgEQJs4C/aNzNyoQsOO7VxH0RgYNhbAYLJLwzqslaP50KTTHIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/solid.min.css"
        integrity="sha512-bdqdas3Yr82pkTg5i0X1gcAT3tBXz/8H3J1ec7RyEKAvr/YiSCJNV2dnkukmL8CicjKb9rxmd+ILK8Kg2o2wvQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Krona+One&family=Montserrat:wght@600&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Receitas Hoje</title>

    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;
            --color-white: #fff;
            --color-black: #000;
            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;
            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;
            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;
            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;
            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }



        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }


        body {
            font-size: 1.6rem;
            font-family: var(--font-primary);
            background-color: var(--color-gray-2);
            color: var(--color-dark-text);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
            font-weight: 900;
        }

        .main-header-container {
            background-color: var(--color-primary-dark);

        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
            align-items: center;
            text-align: center;


        }

        .main-header-container-title-link {
            text-decoration: none;
            color: var(--color-white);
            display: flex;
            flex-flow: nowrap;
            width: fit-content;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .main-header-container-title-icon {
            font-size: 4.0rem;
            color: var(--color-white);
            margin-right: 2.0rem;
        }

        .main-header-container-title-text {
            margin: 0.1rem;
            text-decoration: none;
            font-size: 5.4rem;
            font-weight: 700;
            color: var(--color-white);
            text-align: center;

        }


        .content-container-search {
            border: .2rem solid var(--color-primary-dark);
            max-width: 64rem;
            margin: 0 auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
            border-radius: .4rem;
            position: relative;
            transition: all .3s ease-in-out;

        }

        .content-container-search:focus-within {
            border: .2rem solid var(--color-primary);
            background-color: var(--color-white);
            box-shadow: var(--color-primary) 0 0 1rem;
        }

        .content-container-search:focus-within .main-content-container-search-button {
            color: var(--color-primary);
            transition: all .3s ease-in-out;
        }

        .content-container-search-input,
        .content-container-search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
        }

        .content-container-search-input {
            width: 95%;
            font-size: 1.6rem;
            color: var(--color-dark-text);
        }

        .content-container-search-button {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            font-weight: 900;
        }

        .content-container-search-button:focus {
            outline: 2px, solid, var(--color-primary);
            background: rgba(0, 0, 0, .05);
        }

        .content-container-search-button:hover {
            outline: 2px, solid, var(--color-primary);
            background: rgba(0, 0, 0, .1);
        }

        /* css do grid */

    

        .main-content {
            padding-top: 0;


        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(34rem, 1fr));
            gap: var(--spacing-gutter-large);
            padding: 2rem;

        }

        

        .recipe {
            background: var(--color-white);
            box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all .3s ease-in-out;
            transform: scale(1);
            border-radius: .7rem;
            overflow: hidden;
            /* border-radius: 1rem; */
        }

        .recipe img {
            max-width: 100%;
        }

        .main-content-recipe-list-item {
            max-width: 64rem;
  

        }

        .main-content-recipe-list-item:hover {
            transform: scale(1.03);
            box-shadow: -8px 8px 18px rgba(0, 0, 0, .25);
        }

        .main-content-recipe-list-item-title {
            padding: calc(var(--spacing-gutter-medium)/2);
            box-shadow: none;
        }

        .main-content-recipe-author-item {
            font-size: 1.2rem;
            margin-right: 1rem;
        }

        .main-content-recipe-author-item-link {
            text-decoration: none;
            color: var(--color-primary-dark);
        }

        .main-content-recipe-author-item-link:hover {
            text-decoration: none;
            color: var(--color-primary);
            transition: all .3s ease-in-out;
        }

        .main-content-recipe-text {
            padding: 0 var(--spacing-gutter-medium);
            text-align: left;
            font-size: 1.3rem;
            padding-top: 2rem;
            padding-bottom: 1rem;
        }

        .main-content-recipe-meta-container {
            display: flex;
            flex-flow: row wrap;
            padding: calc(var(--spacing-gutter-medium)) / 2;
            background: var(--color-gray-1);
            font-size: 1.2rem;
            padding: 1rem;
        }



        .main-content-recipe-meta {
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;

        }

        .main-content-recipe-meta-title {
            font-size: 1.3rem;

        }

        .main-content-recipe-details {
            background-color: var(--color-primary-dark);
            height: 6rem;
            align-content: center;

        }

        .main-content-recipe-details{
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s ease-in-out;
        }

        .recipe-details{
           
            text-decoration: none;
            color: var(--color-white);


        } 
        
        .main-content-recipe-details:hover {
            filter: brightness(2);
           


        }
    </style>
</head>